### ISSUE TITLE
Segfault on startup

### ISSUE THREAD

**Issue by arisinfenix** [sasq64/chipmachine#70]
Chipmachine crashes on startup.

gdb log
```
Starting program: /home/build/chipmachine/build/chipmachine -X -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff398f700 (LWP 4780)]
[New Thread 0x7ffff248a700 (LWP 4781)]
[New Thread 0x7ffff1c89700 (LWP 4782)]
[New Thread 0x7ffff1447700 (LWP 4783)]
[New Thread 0x7fffdee4e700 (LWP 4784)]
[New Thread 0x7ffff318e700 (LWP 4785)]
[Thread 0x7ffff318e700 (LWP 4785) exited]
[New Thread 0x7ffff318e700 (LWP 4786)]
[Thread 0x7ffff318e700 (LWP 4786) exited]
[New Thread 0x7ffff318e700 (LWP 4787)]
[Thread 0x7ffff318e700 (LWP 4787) exited]
[New Thread 0x7ffff318e700 (LWP 4788)]
[Thread 0x7ffff398f700 (LWP 4780) exited]
[New Thread 0x7ffff318e700 (LWP 4789)]
[Thread 0x7ffff318e700 (LWP 4788) exited]
[Thread 0x7ffff318e700 (LWP 4789) exited]
[New Thread 0x7ffff318e700 (LWP 4790)]
[Thread 0x7ffff318e700 (LWP 4790) exited]
[New Thread 0x7ffff318e700 (LWP 4791)]
[Thread 0x7ffff318e700 (LWP 4791) exited]
[New Thread 0x7ffff318e700 (LWP 4792)]
[Thread 0x7ffff318e700 (LWP 4792) exited]
[New Thread 0x7ffff318e700 (LWP 4793)]
[Thread 0x7ffff318e700 (LWP 4793) exited]
[New Thread 0x7ffff318e700 (LWP 4794)]
[Thread 0x7ffff318e700 (LWP 4794) exited]
[New Thread 0x7ffff318e700 (LWP 4795)]
[Thread 0x7ffff318e700 (LWP 4795) exited]
[New Thread 0x7ffff318e700 (LWP 4796)]
[New Thread 0x7ffff318e700 (LWP 4797)]
[Thread 0x7ffff318e700 (LWP 4796) exited]
[Thread 0x7ffff318e700 (LWP 4797) exited]
[New Thread 0x7ffff318e700 (LWP 4798)]
[Thread 0x7ffff318e700 (LWP 4798) exited]
[New Thread 0x7ffff318e700 (LWP 4799)]
[Thread 0x7ffff318e700 (LWP 4799) exited]
[New Thread 0x7ffff318e700 (LWP 4800)]
[Thread 0x7ffff318e700 (LWP 4800) exited]
[New Thread 0x7ffff318e700 (LWP 4801)]
[Thread 0x7ffff318e700 (LWP 4801) exited]
[New Thread 0x7ffff318e700 (LWP 4802)]
[Thread 0x7ffff318e700 (LWP 4802) exited]
[New Thread 0x7ffff318e700 (LWP 4803)]
[Thread 0x7ffff318e700 (LWP 4803) exited]
[New Thread 0x7ffff318e700 (LWP 4804)]
[Thread 0x7ffff318e700 (LWP 4804) exited]
[New Thread 0x7ffff318e700 (LWP 4805)]
[Thread 0x7ffff318e700 (LWP 4805) exited]
[New Thread 0x7ffff318e700 (LWP 4806)]
[New Thread 0x7fffde64d700 (LWP 4807)]
[Thread 0x7fffde64d700 (LWP 4807) exited]

Thread 1 "chipmachine" received signal SIGSEGV, Segmentation fault.
0x00007ffff6383f55 in fseek () from /usr/lib/libc.so.6
#0  0x00007ffff6383f55 in fseek () from /usr/lib/libc.so.6
#1  0x0000555555ab1b95 in apone::File::seek (this=0x7fffffffd000, pos=66048, whence=0)
    at /home/build/chipmachine/chipmachine/../apone/mods/coreutils/newfile.h:203
#2  0x0000555555b32335 in parseSnes (info=...) at /home/build/chipmachine/chipmachine/src/SongFileIdentifier.cpp:190
#3  0x0000555555b33435 in identify_song (info=..., ext="rsn")
    at /home/build/chipmachine/chipmachine/src/SongFileIdentifier.cpp:351
#4  0x0000555555a9f119 in chipmachine::MusicDatabase::initDatabase (
    this=0x555556927960 <chipmachine::MusicDatabase::getInstance()::mdb>, workDir=..., vars=std::map with 12 elements = {...})
    at /home/build/chipmachine/chipmachine/src/MusicDatabase.cpp:583
#5  0x0000555555aa66c4 in chipmachine::MusicDatabase::<lambda()>::operator()(void) const (__closure=0x55555b99c7d8)
    at /home/build/chipmachine/chipmachine/src/MusicDatabase.cpp:1220
#6  0x0000555555aafff4 in sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::call<>(chipmachine::MusicDatabase::<lambda()> &) (f=...) at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:12108
#7  0x0000555555ab0014 in sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller::operator()<>(chipmachine::MusicDatabase::<lambda()> &) const (this=0x7fffffffd9d7, fx=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:12114
#8  0x0000555555ab0059 in sol::stack::stack_detail::evaluator::eval<sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller, chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(sol::types<>, std::index_sequence, lua_State *, int, sol::stack::record &, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller &&, chipmachine::MusicDatabase::<lambda()> &) (fx=..., args#0=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:11264
#9  0x0000555555ab00dd in sol::stack::stack_detail::call<true, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller, chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(sol::types<void>, sol::types<>, std::index_sequence, lua_State *, int, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller &&, chipmachine::MusicDatabase::<lambda()> &) (ta=..., tai=..., L=0x55555b99aa88, start=1, fx=..., 
    args#0=...) at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:11292
#10 0x0000555555aaffd4 in sol::stack::call<true, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller, chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(sol::types<void>, sol::types<>, lua_State *, int, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller &&, chipmachine::MusicDatabase::<lambda()> &) (tr=..., ta=..., L=0x55555b99aa88, start=1, fx=..., args#0=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:11316
#11 0x0000555555aaff53 in sol::stack::call_into_lua<true, true, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller, chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(sol::types<void>, sol::types<>, lua_State *, int, sol::wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, void>::caller &&, chipmachine::MusicDatabase::<lambda()> &) (tr=..., ta=..., L=0x55555b99aa88, start=1, fx=..., fxargs#0=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:11338
#12 0x0000555555aaf9e1 in sol::call_detail::agnostic_lua_call_wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, true, false, true, 0, true, void>::convertible_call<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(std::false_type, lua_State *, chipmachine::MusicDatabase::<lambda()> &) (L=0x55555b99aa88, f=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:12739
#13 0x0000555555aaf777 in sol::call_detail::agnostic_lua_call_wrapper<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, true, false, true, 0, true, void>::call<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>&>(lua_State *, chipmachine::MusicDatabase::<lambda()> &) (L=0x55555b99aa88, f=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:12746
#14 0x0000555555aaf3ae in sol::call_detail::call_wrapped<void, true, false>(lua_State *, chipmachine::MusicDatabase::<lambda()> &) (L=0x55555b99aa88, fx=...) at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:13216
#15 0x0000555555aaeec6 in sol::function_detail::functor_function<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, false>::call(lua_State *) (this=0x55555b99c7d8, L=0x55555b99aa88)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:13636
#16 0x0000555555aaed73 in sol::function_detail::functor_function<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, false>::<lambda(lua_State*)>::operator()(lua_State *) const (this=0x55555b99c7d8)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:13646
#17 0x0000555555aaef15 in sol::detail::trampoline<sol::function_detail::functor_function<Func, is_yielding>::operator()(lua_State*) [with Func = chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>; bool is_yielding = false]::<lambda(lua_State*)>&>(lua_State *, sol::function_detail::functor_function<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, false>::<lambda(lua_State*)> &) (L=0x55555b99aa88, f=...)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:5921
#18 0x0000555555aaedb8 in sol::function_detail::functor_function<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, false>::operator()(lua_State *) (this=0x55555b99c7d8, L=0x55555b99aa88)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:13647
#19 0x0000555555aaecaa in sol::function_detail::call<sol::function_detail::functor_function<chipmachine::MusicDatabase::initFromLua(const utils::path&)::<lambda()>, false>, 2, false>(lua_State *) (L=0x55555b99aa88)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:12365
#20 0x00007ffff7d47d27 in ?? () from /usr/lib/liblua.so.5.3
#21 0x00007ffff7d54b85 in ?? () from /usr/lib/liblua.so.5.3
#22 0x00007ffff7d47f88 in ?? () from /usr/lib/liblua.so.5.3
#23 0x00007ffff7d47fb1 in ?? () from /usr/lib/liblua.so.5.3
#24 0x00007ffff7d473b3 in ?? () from /usr/lib/liblua.so.5.3
#25 0x00007ffff7d482eb in ?? () from /usr/lib/liblua.so.5.3
#26 0x00007ffff7d43ae4 in lua_pcallk () from /usr/lib/liblua.so.5.3
#27 0x0000555555ab8a9b in sol::stack::script (L=0x55555b99aa88, 
    code="\n        for a,b in pairs(DB) do\n", ' ' <repeats 12 times>, "if type(b) == 'table' then\n", ' ' <repeats 16 times>, "for a1,b1 in pairs(b) do\n", ' ' <repeats 20 times>, "set_db_var(a1, b1)\n", ' ' <repeats 16 times>, "end\n", ' ' <repeats 16 times>, "create_db()\n"..., chunkname="", mode=sol::load_mode::any)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:11383
#28 0x0000555555ab9385 in sol::state_view::unsafe_script (this=0x7fffffffe058, 
    code="\n        for a,b in pairs(DB) do\n", ' ' <repeats 12 times>, "if type(b) == 'table' then\n", ' ' <repeats 16 times>, "for a1,b1 in pairs(b) do\n", ' ' <repeats 20 times>, "set_db_var(a1, b1)\n", ' ' <repeats 16 times>, "end\n", ' ' <repeats 16 times>, "create_db()\n"..., chunkname="", mode=sol::load_mode::any)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:20779
#29 0x0000555555ab9509 in sol::state_view::script (this=0x7fffffffe058, 
    code="\n        for a,b in pairs(DB) do\n", ' ' <repeats 12 times>, "if type(b) == 'table' then\n", ' ' <repeats 16 times>, "for a1,b1 in pairs(b) do\n", ' ' <repeats 20 times>, "set_db_var(a1, b1)\n", ' ' <repeats 16 times>, "end\n", ' ' <repeats 16 times>, "create_db()\n"..., chunkname="", mode=sol::load_mode::any)
    at /home/build/chipmachine/chipmachine/src/../sol2/sol.hpp:20846
#30 0x0000555555aa7099 in chipmachine::MusicDatabase::initFromLua (
    this=0x555556927960 <chipmachine::MusicDatabase::getInstance()::mdb>, workDir=...)
    at /home/build/chipmachine/chipmachine/src/MusicDatabase.cpp:1245
#31 0x0000555555bab0f6 in chipmachine::ChipInterface::ChipInterface (this=0x555556c29be0 <main::ci>, wd=...)
    at /home/build/chipmachine/chipmachine/src/ChipInterface.h:20
#32 0x0000555555ba8593 in main (argc=3, argv=0x7fffffffe6a8) at /home/build/chipmachine/chipmachine/src/main.cpp:148
```
system: up-to-date Arch Linux

chipmachine: d43fba2723551848690f22eff9aa8ad0bd058b9b
apone: https://github.com/sasq64/apone/commit/cffe716256ef632f24441457eb6b1dcf49db6536
musicplayer: https://github.com/sasq64/musicplayer/commit/b307efea7a6d1cff382717d75fdf813b796ba31b

Let me know If you need more info, thanks.

**Comment by arisinfenix** [comment]
Update:
It only happens when the chipmachine binary is in the build directory (followed the build instructions in the readme) and the databases have to be created on first startup. Then the crash happens here:
```
Creating 'Playlists' database
Creating 'HVSC' database
Creating 'Gamebase64' database
Creating 'CSDb' database
Creating 'Modland' database
Creating 'Amp' database
Creating 'Bitworld' database
Creating 'HVTC' database
Creating 'snesmusic.org' database
Creating 'sndh' database
Creating 'asma' database
Creating 'remix.kwed.org' database
Creating 'amigaremix' database
Creating 'scenesat' database
Creating 'Bitjam' database
Creating 'Demovibes' database
Creating 'Amigavibes' database
Creating 'Radio' database
Creating 'Bitar till Kaffet' database
Creating 'Bitar till Kaffet' database
Creating 'This Week in Chiptune' database
Creating 'Gamewave Podcast' database

CRASH
```

If I move the chipmachine binary to another directory it works fine.
Once the databases are created it even works with the binary in the build dir.

**Comment by pieceapizza** [comment]
On Windows, it terminates after an 'xml_exception'

`Creating 'Playlists' database
Creating 'HVSC' database
Creating 'Gamebase64' database
Creating 'CSDb' database
Creating 'Modland' database
Creating 'Amp' database
Creating 'Bitworld' database
Creating 'HVTC' database
Creating 'snesmusic.org' database
Creating 'sndh' database
Creating 'asma' database
Creating 'remix.kwed.org' database
Creating 'amigaremix' database
Creating 'scenesat' database
Creating 'Bitjam' database
Creating 'Demovibes' database
Creating 'Amigavibes' database
Creating 'Radio' database
Creating 'Bitar till Kaffet' database
Creating 'Bitar till Kaffet' database
Creating 'This Week in Chiptune' database
Creating 'Gamewave Podcast' database
terminate called after throwing an instance of 'xml_exception'
  what():
`

**Comment by alexmyczko** [comment]
also crashes or me with same last output as above, running with -d:

[SongFileIdentifier.cpp:156] Arcade Classix - Hiscore - 4-Mat
Segmentation fault (core dumped)

**Comment by eswartz** [comment]
This fixes it for me:
```
diff --git a/src/SongFileIdentifier.cpp b/src/SongFileIdentifier.cpp
index 4bbca3d..3544f93 100644
--- a/src/SongFileIdentifier.cpp
+++ b/src/SongFileIdentifier.cpp
@@ -177,7 +177,6 @@ bool parseSnes(SongInfo& info)
             a->extract(s);
             File f{outDir / s};
             f.read(&buffer[0], buffer.size());
-            f.close();
             if (buffer[0x23] == 0x1a) {
                 // auto title = std::string((const char*)&buffer[0x2e], 0x20);
                 auto ptr = (const char*)&buffer[0x4e];
@@ -208,6 +207,7 @@ bool parseSnes(SongInfo& info)
                 info.title = "";
                 done = true;
             }
+            f.close();
         }
     }
     delete a;
```

**Comment by sasq64** [comment]
Nicely spotted, do you want to create a PR or should I just add it myself ?

**Comment by eswartz** [comment]
Go ahead and do it yourself -- I'm a bit lazy today :)

**Comment by arisinfenix** [comment]
Thank you. 3eb47ead5bf9afc9d8b041bf706f4c868f66acd5
